spring.application.name=yogoda

spring.datasource.url=jdbc=mariadb://localhost:3306/yogoda
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.auth.secret=secretkey13843289758923856789012138432897589238567890121384328975892385678901213843289758923856789012
jwt.secret=secretkey34273748291909132135634342737482919091321356343427374829190913213563434273748291909132135634
jwt.token-validity-in-Milliseconds=259200000
jwt.refresh-token-validity-in-Milliseconds=1209600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhxogns920@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true

serviceUrl=http://localhost:8080
accessTokenPrefix=accessToken:
refreshTokenPrefix=refreshToken:
interestDegreePrefix=interestDegree:
popularProductListPrefix=popularProductList:
popularProductCriterion=1

baseLocalPath=/Users/dhxog/
baseUrlPath=/files

pageSize=10

spring.mvc.pathmatch.matching-strategy=ant_path_matcher